<?xml version="1.0" encoding="utf-8"?>
<Mod id="7214957c-c75a-4484-ad1a-47442f78c223" version="1">
  <Properties>
    <Name>Horse-Archer</Name>
    <Description>Classical era Horse Archer added to game. Scythian Saka Horse Archer boosted a bit, to stay relevant. (Ranged combat: 25 -&gt; 30, Maintenance cost: 2 -&gt; 1)</Description>
    <Created>1662663757</Created>
    <Teaser>Classical era Horse Archer added to game.</Teaser>
    <Authors>Sasabmeg</Authors>
    <Homepage>http://github.com/Sasabmeg/civ6-horse-archer</Homepage>
    <AffectsSavedGames>0</AffectsSavedGames>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <FrontEndActions />
  <InGameActions>
    <UpdateArt id="Art">
      <File>HorseArcher.dep</File>
      <File>HorseArcher.Art.xml</File>
    </UpdateArt>
    <UpdateDatabase id="Gameplay">
      <File>GameData1.sql</File>
      <File>HorseArcher_Gameplay.xml</File>
    </UpdateDatabase>
    <UpdateIcons id="Icons">
      <File>HorseArcher_Icons.xml</File>
    </UpdateIcons>
    <UpdateText id="Text">
      <File>HorseArcher_Text.xml</File>
      <File>HorseArcher_text.sql</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>ArtDefs/Units.artdef</File>
    <File>GameData1.sql</File>
    <File>HorseArcher.dep</File>
    <File>HorseArcher_Gameplay.xml</File>
    <File>HorseArcher_Icons.xml</File>
    <File>HorseArcher_text.sql</File>
    <File>HorseArcher_Text.xml</File>
  </Files>
</Mod>